# Bybit env: TESTNET o DEMO
BYBIT_ENV=TESTNET
BYBIT_API_KEY=eJuBuwbhaDiEG2teZU
BYBIT_API_SECRET=DJ4OJgHZin2ANh8kNDDXzWgBhu8lNgM3fKpB
BUY_USDT_AMOUNT=20
LOG_LEVEL=INFO

# Trading configuration
SYMBOL=BTCUSDT
CATEGORY=spot

# Risk Management
MAX_OPEN_MINUTES=20
TIMEFRAME=1
MIN_RR=2.0
COOLDOWN_MINUTES=0

# Configuración de Estrategia (Ratio 1:2 => SL 0.5%, TP 1.0%)
SL_PCT=0.005
TP_PCT=0.010

# Control de tamaño por trade (no obligatorio, recomendable):
RISK_PER_TRADE_USDT=100
