# Bybit env: TESTNET o DEMO
BYBIT_ENV=DEMO
BYBIT_API_KEY=0dMSwqZwW87zhYtUki
BYBIT_API_SECRET=Wd9G64wRXrA5qe7mRn15ZMTiw70xgZVR3cMW
BUY_USDT_AMOUNT=20
LOG_LEVEL=INFO

# Trading configuration
SYMBOL=BTCUSDT
CATEGORY=spot

# Risk Management
# Más operaciones por día:
MAX_OPEN_MINUTES=20
TIMEFRAME=1
MIN_RR=1.5
COOLDOWN_MINUTES=0

# Control de tamaño por trade (no obligatorio, recomendable):
RISK_PER_TRADE_USDT=10
MAX_TRADES_PER_SESSION=50
MAX_DAILY_LOSS_USDT=30
SESSION_PROFIT_TARGET_USDT=50
MAX_BUY_USDT=50